# 7d-devops-challange

./: appspec.yml  buildspec.yml  pom.xml  settings.xml
scripts/: install_dependencies.sh  stop_server.sh
src/main/webapp/: index.jsp
src/test/java/com/subrataroy/app/: AppTest.java
